server.port=8080
spring.application.name= gateway
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
management.security.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/kuber
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8095
#Kafka
kafka.topic=message-alpha
kafka.request.topic=message-alpha-request
kafka.request.message.return=message-return