server.port=8087
spring.application.name=statistics
spring.data.elasticsearch.repositories.enabled=true
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8095

kafka.topic=message-alpha
kafka.request.topic=message-alpha-request
kafka.request.message.return=message-return
#elasticsearch.host=localhost
#elasticsearch.port=9200
#elasticsearch.clustername=elasticsearch
