server.port=8081
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name= userservice
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8095
